worker_processes 4;

events { worker_connections 1024; }

http {
    server_tokens off;
    server {
        listen 3000;
        location / {
            include  /etc/nginx/mime.types;
            root  /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }
}